akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    #default-dispatcher {
      #fork-join-executor {
        #parallelism-min = 512
        #parallelism-factor = 8.0
        #parallelism-max = 1024
      #}
      #throughput = 1
    #}
  }
  master = "localhost"
  reconnect-interval = 5000
  myip-startswith = "127.0.0"
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
    }
  }
}

test{
  bosh=false
  self-signed=true
  ## TestMode - Normal, Brute, ParallelStart, RandomStart
  testMode="Normal"
  interval{
    ## All millisecond
    login=200
    retry-min=1000
    retry=45000
    packet-reply=5000
    connection-timeout=30000
    static-data-flush=10000
  }
  xmpp-client{
    nOfClientBunch=100
  }
  security{
    tls-enable=true
  }
}

mysql = {
  enable=false
  url = "jdbc:mysql://ejabberd-c4.c3fq5vuijv21.ap-northeast-1.rds.amazonaws.com:3306/slavetest"
  driver = com.mysql.jdbc.Driver
  user="root"
  password="init123!!"
  numThreads=5
  maxConnections=10
}